<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<script>
	if (window?.matchMedia('prefers-color-scheme: dark')) {
		document.body.classList.add('dark');
	}
</script>

<style>
	body {
		--bg-color: #fbfbfb;
		--font-color: #161616;
		--border-color: #6a6a6a;
		--border-hover-color: #494949;
		--bg-hover-color: #e8e8e8;
		--border-radius: 4px;

		--animation-speed: .25s;

		--link: var(--font-color);
		--link-hover: var(--font-color);
		--link-active: royalblue;

		font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;

		margin: 0;
	}

	p, h1, h2, h3, h4, h5, h6, input, textarea {
		color: var(--font-color);
		transition: color var(--animation-speed);
	}

	p, a, input, textarea {
		font-weight: lighter;
	}

	input, textarea {
		background-color: var(--bg-color);
		border: 1px solid var(--border-color);
		font-size: 1rem;
		border-radius: var(--border-radius);
		outline: none;
		padding: 4px;
		transition:
			color var(--animation-speed),
			border var(--animation-speed),
			background-color var(--animation-speed);
	}

	textarea {
		font-family: inherit;
		margin-right: 8px;
	}

	input:hover, textarea:hover {
		border: 1px solid var(--border-hover-color);
	}

	input:focus, textarea:focus {
		outline: 1px solid var(--border-hover-color);
	}

	ul {
		padding: 0;
	}

	li {
		list-style-type: none;
		margin: 4px -.5rem;
		padding-right: .5rem;
		border-radius: var(--border-radius);
	}

	a {
		padding: 4px .5rem;
		text-decoration: none;
		color: var(--link);
		transition: color var(--animation-speed);
	}

	a:hover {
		color: var(--link-hover);
	}

	a:active {
		color: var(--link-active);
	}

	label {
		height: 1rem;
	}

	img {
		transition:
			opacity var(--animation-speed),
			filter var(--animation-speed);
	}

	/* BEGIN DARK MODE */

	.dark {
		--bg-color: #2e2e2e;
		--font-color: #e6e6e6;
		--border-color: #595959;
		--border-hover-color: #7c7c7c;
		--bg-hover-color: #444444;
	}

	.dark img {
		filter: invert(1);
	}

	/* END DARK MODE */
</style>
